.courses-container-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .courses-container-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 58px;
    margin-bottom: 50px;
  }
}
.courses-header span {
  color: var(--color-BROWN);
}

@media only screen and (min-width: 768px) {
  .courses-paragraph {
    width: 381px;
  }
}
@media only screen and (min-width: 1280px) {
  .courses-container-wrapper {
    gap: 410px;
  }
  .courses-paragraph {
    width: 405px;
  }
}
@media only screen and (min-width: 1440px) {
  .courses-paragraph {
    width: 565px;
  }
}
.courses-list {
  list-style-type: none;
  counter-reset: item;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .courses-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.courses-list-item {
  position: relative;
  padding: 28px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  transition: transform 250ms ease-in-out;
}

.courses-list-item:hover,
.courses-list-item:focus,
.courses-list-item:active {
  transform: scale(1.1);
  z-index: 10;
}

@media only screen and (min-width: 768px) {
  .courses-list-item {
    padding: 32px;
    flex-basis: calc((100% - 20px * 1) / 2);
  }
}
@media only screen and (min-width: 1280px) {
  .courses-list-item {
    flex-basis: calc((100% - 20px * 2) / 3);
  }
}
@media only screen and (min-width: 1440px) {
  .courses-list-item {
  }
}

.courses-list-item:before {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
  counter-increment: item;
  content: counter(item, decimal-leading-zero);
  color: rgba(255, 255, 255, 0.4);
}

.courses-link {
  position: absolute;
  top: 32px;
  right: 32px;
}

.courses-link-cirle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--color-GRAY);
  border-radius: 50%;
  transition: background-color 250ms ease-in-out;
}

.courses-link-cirle:hover,
.courses-link-cirle:focus,
.courses-link-cirle:active {
  background-color: var(--color-BROWN);
}
.courses-icon {
  stroke: #777777;
  transition: color 250ms ease-in-out;
  animation-name: icon-animation;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes icon-animation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.courses-link-cirle:hover .courses-icon,
.courses-link-cirle:focus .courses-icon,
.courses-link-cirle:active .courses-icon {
  stroke: var(--color-WHITE);
  fill: var(--color-WHITE);
}
.courses-container-card {
  display: flex;
  flex-direction: column;
}

.courses-title {
  max-width: 275px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14; /* 114.286% */
  margin-top: 28px;
  margin-bottom: 164px;
}
@media only screen and (min-width: 768px) {
  .courses-title {
    width: 275px;
    margin-top: 32px;
    margin-bottom: 180px;
  }
}
@media only screen and (min-width: 1440px) {
  .courses-title {
    margin-bottom: 200px;
  }
}
.courses-paragraf-card {
  color: rgba(255, 255, 255, 0.5);
}
